$PBExportHeader$w_httpclient_php.srw
forward
global type w_httpclient_php from window
end type
type st_text from statictext within w_httpclient_php
end type
type st_code from statictext within w_httpclient_php
end type
type cb_18 from commandbutton within w_httpclient_php
end type
type tab_1 from tab within w_httpclient_php
end type
type tabpage_1 from userobject within tab_1
end type
type st_17 from statictext within tabpage_1
end type
type cb_19 from commandbutton within tabpage_1
end type
type cb_17 from commandbutton within tabpage_1
end type
type cb_1 from commandbutton within tabpage_1
end type
type sle_method1 from singlelineedit within tabpage_1
end type
type st_3 from statictext within tabpage_1
end type
type sle_url1 from singlelineedit within tabpage_1
end type
type st_2 from statictext within tabpage_1
end type
type mle_1 from multilineedit within tabpage_1
end type
type tabpage_1 from userobject within tab_1
st_17 st_17
cb_19 cb_19
cb_17 cb_17
cb_1 cb_1
sle_method1 sle_method1
st_3 st_3
sle_url1 sle_url1
st_2 st_2
mle_1 mle_1
end type
type tabpage_2 from userobject within tab_1
end type
type st_13 from statictext within tabpage_2
end type
type cb_14 from commandbutton within tabpage_2
end type
type cb_7 from commandbutton within tabpage_2
end type
type cb_5 from commandbutton within tabpage_2
end type
type cb_4 from commandbutton within tabpage_2
end type
type cb_3 from commandbutton within tabpage_2
end type
type mle_2 from multilineedit within tabpage_2
end type
type cb_6 from commandbutton within tabpage_2
end type
type sle_method2 from singlelineedit within tabpage_2
end type
type st_5 from statictext within tabpage_2
end type
type sle_url2 from singlelineedit within tabpage_2
end type
type st_1 from statictext within tabpage_2
end type
type ln_1 from line within tabpage_2
end type
type ln_2 from line within tabpage_2
end type
type ln_3 from line within tabpage_2
end type
type ln_4 from line within tabpage_2
end type
type ln_5 from line within tabpage_2
end type
type ln_6 from line within tabpage_2
end type
type ln_7 from line within tabpage_2
end type
type ln_8 from line within tabpage_2
end type
type ln_9 from line within tabpage_2
end type
type tabpage_2 from userobject within tab_1
st_13 st_13
cb_14 cb_14
cb_7 cb_7
cb_5 cb_5
cb_4 cb_4
cb_3 cb_3
mle_2 mle_2
cb_6 cb_6
sle_method2 sle_method2
st_5 st_5
sle_url2 sle_url2
st_1 st_1
ln_1 ln_1
ln_2 ln_2
ln_3 ln_3
ln_4 ln_4
ln_5 ln_5
ln_6 ln_6
ln_7 ln_7
ln_8 ln_8
ln_9 ln_9
end type
type tabpage_3 from userobject within tab_1
end type
type st_10 from statictext within tabpage_3
end type
type sle_productid from singlelineedit within tabpage_3
end type
type st_8 from statictext within tabpage_3
end type
type st_7 from statictext within tabpage_3
end type
type sle_url3 from singlelineedit within tabpage_3
end type
type sle_method3 from singlelineedit within tabpage_3
end type
type mle_3 from multilineedit within tabpage_3
end type
type cb_8 from commandbutton within tabpage_3
end type
type tabpage_3 from userobject within tab_1
st_10 st_10
sle_productid sle_productid
st_8 st_8
st_7 st_7
sle_url3 sle_url3
sle_method3 sle_method3
mle_3 mle_3
cb_8 cb_8
end type
type tabpage_4 from userobject within tab_1
end type
type cb_12 from commandbutton within tabpage_4
end type
type mle_4 from multilineedit within tabpage_4
end type
type cb_9 from commandbutton within tabpage_4
end type
type sle_productid2 from singlelineedit within tabpage_4
end type
type st_14 from statictext within tabpage_4
end type
type sle_method4 from singlelineedit within tabpage_4
end type
type st_12 from statictext within tabpage_4
end type
type st_11 from statictext within tabpage_4
end type
type sle_url4 from singlelineedit within tabpage_4
end type
type tabpage_4 from userobject within tab_1
cb_12 cb_12
mle_4 mle_4
cb_9 cb_9
sle_productid2 sle_productid2
st_14 st_14
sle_method4 sle_method4
st_12 st_12
st_11 st_11
sle_url4 sle_url4
end type
type tabpage_5 from userobject within tab_1
end type
type mle_5 from multilineedit within tabpage_5
end type
type cb_10 from commandbutton within tabpage_5
end type
type sle_productid5 from singlelineedit within tabpage_5
end type
type st_18 from statictext within tabpage_5
end type
type sle_method5 from singlelineedit within tabpage_5
end type
type st_16 from statictext within tabpage_5
end type
type st_15 from statictext within tabpage_5
end type
type sle_url5 from singlelineedit within tabpage_5
end type
type tabpage_5 from userobject within tab_1
mle_5 mle_5
cb_10 cb_10
sle_productid5 sle_productid5
st_18 st_18
sle_method5 sle_method5
st_16 st_16
st_15 st_15
sle_url5 sle_url5
end type
type tabpage_6 from userobject within tab_1
end type
type cb_16 from commandbutton within tabpage_6
end type
type cb_15 from commandbutton within tabpage_6
end type
type cb_2 from commandbutton within tabpage_6
end type
type p_1 from picture within tabpage_6
end type
type mle_6 from multilineedit within tabpage_6
end type
type cb_11 from commandbutton within tabpage_6
end type
type sle_method6 from singlelineedit within tabpage_6
end type
type st_20 from statictext within tabpage_6
end type
type st_19 from statictext within tabpage_6
end type
type sle_url6 from singlelineedit within tabpage_6
end type
type tabpage_6 from userobject within tab_1
cb_16 cb_16
cb_15 cb_15
cb_2 cb_2
p_1 p_1
mle_6 mle_6
cb_11 cb_11
sle_method6 sle_method6
st_20 st_20
st_19 st_19
sle_url6 sle_url6
end type
type tabpage_7 from userobject within tab_1
end type
type mle_7 from multilineedit within tabpage_7
end type
type cb_13 from commandbutton within tabpage_7
end type
type sle_productid7 from singlelineedit within tabpage_7
end type
type st_9 from statictext within tabpage_7
end type
type sle_method7 from singlelineedit within tabpage_7
end type
type st_6 from statictext within tabpage_7
end type
type sle_url7 from singlelineedit within tabpage_7
end type
type st_4 from statictext within tabpage_7
end type
type tabpage_7 from userobject within tab_1
mle_7 mle_7
cb_13 cb_13
sle_productid7 sle_productid7
st_9 st_9
sle_method7 sle_method7
st_6 st_6
sle_url7 sle_url7
st_4 st_4
end type
type tabpage_8 from userobject within tab_1
end type
type p_2 from picture within tabpage_8
end type
type mle_10 from multilineedit within tabpage_8
end type
type cb_22 from commandbutton within tabpage_8
end type
type cb_21 from commandbutton within tabpage_8
end type
type sle_file from singlelineedit within tabpage_8
end type
type sle_filepath from singlelineedit within tabpage_8
end type
type st_30 from statictext within tabpage_8
end type
type sle_method10 from singlelineedit within tabpage_8
end type
type st_25 from statictext within tabpage_8
end type
type sle_url10 from singlelineedit within tabpage_8
end type
type st_24 from statictext within tabpage_8
end type
type tabpage_8 from userobject within tab_1
p_2 p_2
mle_10 mle_10
cb_22 cb_22
cb_21 cb_21
sle_file sle_file
sle_filepath sle_filepath
st_30 st_30
sle_method10 sle_method10
st_25 st_25
sle_url10 sle_url10
st_24 st_24
end type
type tab_1 from tab within w_httpclient_php
tabpage_1 tabpage_1
tabpage_2 tabpage_2
tabpage_3 tabpage_3
tabpage_4 tabpage_4
tabpage_5 tabpage_5
tabpage_6 tabpage_6
tabpage_7 tabpage_7
tabpage_8 tabpage_8
end type
end forward

global type w_httpclient_php from window
integer width = 3584
integer height = 1852
boolean titlebar = true
string title = "HttpClient RestFul (for PHP)"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean resizable = true
long backcolor = 67108864
string icon = "AppIcon!"
boolean center = true
st_text st_text
st_code st_code
cb_18 cb_18
tab_1 tab_1
end type
global w_httpclient_php w_httpclient_php

type prototypes

end prototypes

type variables
String 	is_sign, is_value, is_ip
eon_appeon_resize  ieon_resize
HttpClient 	ihc_client
end variables

forward prototypes
public function string wf_gettimestamp ()
public function string wf_getrandom ()
public subroutine of_parsejson (ref jsonparser anv_jsonparser, longptr alp_handle, string as_key)
end prototypes

public function string wf_gettimestamp ();Long 		ll_days, ll_Seconds, ll_microsecond
Double 	ll_Stamp
Date 		ld_Today
Time 		lt_Now

ld_Today = Today()
ll_days = DaysAfter ( Date(1970,1,1), ld_Today )

lt_Now = Now()
ll_Seconds = SecondsAfter ( Time ( 8,0,0 ), lt_Now )

ll_Stamp = ll_days * 24 * 60 * 60 + ll_Seconds


Return String ( ll_Stamp ) + Left ( String ( lt_now, "ffffff" ), 3 )
end function

public function string wf_getrandom ();Long 		ll_Random

ll_Random = Rand(32767)

Return String ( ll_Random )
end function

public subroutine of_parsejson (ref jsonparser anv_jsonparser, longptr alp_handle, string as_key);//of_ParseJson(JsonParser anv_JsonParser, longptr alp_Handle)

Long 	ll_ChildCount, ll_index, llp_child, llp_root
String ls_null
JsonItemType ljit_JsonItemType

ljit_JsonItemType = anv_JsonParser.GetItemType(alp_Handle)

// 根据结点类型递归或取结点的值
if ljit_JsonItemType = JsonObjectItem! or ljit_JsonItemType = JsonArrayItem! then
	// 递归结点
	ll_ChildCount = anv_JsonParser.GetChildCount(alp_Handle)
	for ll_Index = 1 to ll_ChildCount
		llp_Child = anv_JsonParser.GetChildItem(alp_Handle, ll_Index)
		string ls_key
		ls_key = anv_JsonParser.GetChildKey(alp_Handle, ll_Index)
//		If IsNull ( ls_key ) Or Trim ( ls_key ) = "" Then
//			ls_key = "none"
//		End If		
		of_ParseJson(anv_JsonParser, llp_Child,ls_key)
	next
else // 取结点的值
	choose case ljit_JsonItemType
		case JsonStringItem!
			String ls_value 
			ls_value = anv_JsonParser.GetItemString(alp_Handle)				
			is_value = is_value + as_key + ": " + ls_value + "~r~n"
		case JsonNumberItem!
			Double ldb_value
			ldb_value = anv_JsonParser.GetItemNumber(alp_Handle)
			is_value = is_value + as_key + ": " + string ( ldb_value) + "~r~n"
		case JsonBooleanItem!
			Boolean lb_value
			lb_value = anv_JsonParser.GetItemBoolean(alp_Handle)
			is_value = is_value +as_key+ ": " + string ( lb_value) + "~r~n"
		case JsonNullItem!
			//SetNull(ls_Null)			
			is_value = is_value + as_key + ": null " + "~r~n"
	end choose
end if

end subroutine

on w_httpclient_php.create
this.st_text=create st_text
this.st_code=create st_code
this.cb_18=create cb_18
this.tab_1=create tab_1
this.Control[]={this.st_text,&
this.st_code,&
this.cb_18,&
this.tab_1}
end on

on w_httpclient_php.destroy
destroy(this.st_text)
destroy(this.st_code)
destroy(this.cb_18)
destroy(this.tab_1)
end on

event open;ieon_resize = create eon_appeon_resize

ieon_resize.of_init(this,true)

is_ip = profilestring("config.ini","settings","Restful_http_PHP","") //PHP Restful
//设置url
tab_1.tabpage_1.sle_url1.Text = is_ip + "/restful/class"
tab_1.tabpage_2.sle_url2.Text = is_ip + "/restful/class"
tab_1.tabpage_3.sle_url3.Text = is_ip + "/restful/class/"
tab_1.tabpage_4.sle_url4.Text = is_ip + "/restful/class/"
tab_1.tabpage_5.sle_url5.Text = is_ip + "/restful/class/"
tab_1.tabpage_6.sle_url6.Text = is_ip + "/restful/login_btn.jpg"
tab_1.tabpage_7.sle_url7.Text = is_ip + "/restful/class"
tab_1.tabpage_8.sle_url10.Text = is_ip + "/restful/blob2jpg.php"
end event

event resize;ieon_resize.of_resize(this,newwidth,newheight,true)
end event

type st_text from statictext within w_httpclient_php
integer x = 398
integer y = 1308
integer width = 521
integer height = 56
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 128
long backcolor = 67108864
string text = "text"
boolean focusrectangle = false
end type

type st_code from statictext within w_httpclient_php
integer x = 37
integer y = 1308
integer width = 343
integer height = 56
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 128
long backcolor = 67108864
string text = "code"
boolean focusrectangle = false
end type

type cb_18 from commandbutton within w_httpclient_php
integer x = 599
integer y = 1416
integer width = 343
integer height = 100
integer taborder = 80
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "js test"
end type

event clicked;Long 	ll_rtn
any la_1
String ls_url
oleObject io_script
io_script = Create OleObject
ll_rtn = io_script.ConnectToNewObject("MSScriptControl.ScriptControl")
if ll_rtn  <> 0 Then
	Messagebox ( "Tip", "error" )
	Return
End If


io_script.Language= "JScript"
//io_script.addcode("function aa( a) { var a='aa';return a}")
//la_1 = io_script.Reun("aa","a")
ls_url = io_script.Eval( 'encodeURI(~'' + "http://www.appeon.com/aip?aa=中 文" + '~')' )
MessageBox ( "", String (ls_url) )
end event

type tab_1 from tab within w_httpclient_php
integer x = 37
integer y = 24
integer width = 3346
integer height = 1272
integer taborder = 10
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long backcolor = 67108864
boolean raggedright = true
boolean focusonbuttondown = true
integer selectedtab = 1
tabpage_1 tabpage_1
tabpage_2 tabpage_2
tabpage_3 tabpage_3
tabpage_4 tabpage_4
tabpage_5 tabpage_5
tabpage_6 tabpage_6
tabpage_7 tabpage_7
tabpage_8 tabpage_8
end type

on tab_1.create
this.tabpage_1=create tabpage_1
this.tabpage_2=create tabpage_2
this.tabpage_3=create tabpage_3
this.tabpage_4=create tabpage_4
this.tabpage_5=create tabpage_5
this.tabpage_6=create tabpage_6
this.tabpage_7=create tabpage_7
this.tabpage_8=create tabpage_8
this.Control[]={this.tabpage_1,&
this.tabpage_2,&
this.tabpage_3,&
this.tabpage_4,&
this.tabpage_5,&
this.tabpage_6,&
this.tabpage_7,&
this.tabpage_8}
end on

on tab_1.destroy
destroy(this.tabpage_1)
destroy(this.tabpage_2)
destroy(this.tabpage_3)
destroy(this.tabpage_4)
destroy(this.tabpage_5)
destroy(this.tabpage_6)
destroy(this.tabpage_7)
destroy(this.tabpage_8)
end on

type tabpage_1 from userobject within tab_1
integer x = 18
integer y = 104
integer width = 3310
integer height = 1152
long backcolor = 67108864
string text = "GetTest"
long tabtextcolor = 33554432
long picturemaskcolor = 536870912
st_17 st_17
cb_19 cb_19
cb_17 cb_17
cb_1 cb_1
sle_method1 sle_method1
st_3 st_3
sle_url1 sle_url1
st_2 st_2
mle_1 mle_1
end type

on tabpage_1.create
this.st_17=create st_17
this.cb_19=create cb_19
this.cb_17=create cb_17
this.cb_1=create cb_1
this.sle_method1=create sle_method1
this.st_3=create st_3
this.sle_url1=create sle_url1
this.st_2=create st_2
this.mle_1=create mle_1
this.Control[]={this.st_17,&
this.cb_19,&
this.cb_17,&
this.cb_1,&
this.sle_method1,&
this.st_3,&
this.sle_url1,&
this.st_2,&
this.mle_1}
end on

on tabpage_1.destroy
destroy(this.st_17)
destroy(this.cb_19)
destroy(this.cb_17)
destroy(this.cb_1)
destroy(this.sle_method1)
destroy(this.st_3)
destroy(this.sle_url1)
destroy(this.st_2)
destroy(this.mle_1)
end on

type st_17 from statictext within tabpage_1
integer x = 2162
integer y = 220
integer width = 343
integer height = 56
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "cpu:"
boolean focusrectangle = false
end type

type cb_19 from commandbutton within tabpage_1
integer x = 814
integer y = 196
integer width = 343
integer height = 100
integer taborder = 80
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Get gzip"
end type

event clicked;HttpClient 	lhc_Client
String 		ls_Url, ls_id, ls_Method, ls_Body, ls_Respose, ls_txt, ls_Error
Long 			ll_rtn, ll_Code

lhc_Client = Create HttpClient

ls_Url = "http://192.0.2.195/restful/testgzip.php"
ls_Method = Trim ( sle_Method1.Text )

st_code.Text = ""
st_Text.Text = ""

//lhc_Client.SetRequestHeader ( "Content-Type", "application/json" )
lhc_Client.SetRequestHeader ( "Content-Type", "application/xml" )
lhc_Client.SetRequestHeader("Accept-Encoding", "gzip,deflate")

ll_rtn = lhc_Client.sendrequest( ls_Method, ls_Url )

If ll_rtn = 1 Then
	ls_Respose = lhc_Client.Getresponseheaders( )
	ll_rtn = lhc_Client.GetResponsebody( ls_Body)
	If Len ( ls_body ) > 0 Then
		mle_1.Text = ls_Body
		Long 	start_pos
		start_pos = Pos(is_value, "~r~n:")
		DO WHILE start_pos > 0		
			 is_value = Replace(ls_Respose, start_pos, Len("~r~n:"), ":")
			start_pos = Pos(ls_Respose, "~r~n:", start_pos)						
		LOOP
		mle_1.Text += "~r~n~r~n" + ls_Respose
	End If
	ll_Code = lhc_Client.GetResponseStatusCode()
	st_code.Text = String ( ll_Code )
	ls_txt = lhc_Client.GetResponseStatusText()
	st_Text.Text = ls_txt
Else
	mle_1.Text = "Return:" + String ( ll_rtn ) 
End If
end event

type cb_17 from commandbutton within tabpage_1
integer x = 421
integer y = 196
integer width = 343
integer height = 100
integer taborder = 70
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Get Header"
end type

event clicked;HttpClient 	lhc_Client
String 		ls_Url, ls_id, ls_Method, ls_Body, ls_Respose, ls_txt, ls_Error
Long 			ll_rtn,ll_Code

lhc_Client = Create HttpClient

ls_Url = Trim ( sle_Url1.Text ) 
ls_Method = Trim ( sle_Method1.Text )

st_code.Text = ""
st_Text.Text = ""

//lhc_Client.SetRequestHeader ( "Content-Type", "application/json" )
lhc_Client.SetRequestHeader ( "Content-Type", "application/xml" )

ll_rtn = lhc_Client.sendrequest( ls_Method, ls_Url )

If ll_rtn = 1 Then
	ls_Respose = lhc_Client.Getresponseheaders( )
	ll_rtn = lhc_Client.GetResponsebody( ls_Body)
	If Len ( ls_body ) > 0 Then
		mle_1.Text = ls_Body
			
			
			Long 	start_pos
			
			start_pos = Pos(is_value, "~r~n:")
			DO WHILE start_pos > 0		
				 is_value = Replace(ls_Respose, start_pos, Len("~r~n:"), ":")
				start_pos = Pos(ls_Respose, "~r~n:", start_pos)						
			LOOP



			mle_1.Text += "~r~n~r~n" + ls_Respose
				


	End If
	ll_Code = lhc_Client.GetResponseStatusCode()
	st_code.Text = String ( ll_Code )
	ls_txt = lhc_Client.GetResponseStatusText()
	st_Text.Text = ls_txt
Else
	mle_1.Text = "Return:" + String ( ll_rtn ) 
End If
end event

type cb_1 from commandbutton within tabpage_1
integer x = 9
integer y = 196
integer width = 343
integer height = 100
integer taborder = 40
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Get Test"
end type

event clicked;HttpClient 	lhc_Client
String 		ls_Url, ls_id, ls_Method, ls_Body, ls_Respose, ls_txt, ls_Error
Long 			ll_rtn,ll_Code, ll_cpu

lhc_Client = Create HttpClient

st_code.Text = ""
st_Text.Text = ""

ls_Url = Trim ( sle_Url1.Text ) 
ls_Method = Trim ( sle_Method1.Text )

lhc_Client.timeout = 0
//lhc_client.secureprotocol = 3
lhc_Client.SetRequestHeader ( "Content-Type", "application/json" )
ls_Body = ""
ll_cpu = cpu()
ll_rtn = lhc_Client.sendrequest( ls_Method, ls_Url )
st_17.Text = "cpu:" + String ( cpu() - ll_cpu )
If ll_rtn = 1 Then
	ls_Respose = lhc_Client.Getresponseheaders( )
	ll_rtn = lhc_Client.GetResponsebody( ls_Body)
	If Len ( ls_body ) > 0 Then
		mle_1.Text =  ls_Body + "~r~n~r~n" + ls_Respose
	End If
	ls_Body = ""
	ls_Respose = ""
	ll_Code = lhc_Client.GetResponseStatusCode()
	st_code.Text = String ( ll_Code )
	ls_txt = lhc_Client.GetResponseStatusText()
	st_Text.Text = ls_txt
Else
	mle_1.Text = "Return:" + String ( ll_rtn ) 
End If

If IsValid ( lhc_Client ) Then DesTroy ( lhc_Client )

end event

type sle_method1 from singlelineedit within tabpage_1
integer x = 265
integer y = 104
integer width = 471
integer height = 80
integer taborder = 30
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
string text = "GET"
borderstyle borderstyle = stylelowered!
end type

type st_3 from statictext within tabpage_1
integer x = 23
integer y = 116
integer width = 219
integer height = 56
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Method:"
boolean focusrectangle = false
end type

type sle_url1 from singlelineedit within tabpage_1
integer x = 265
integer y = 16
integer width = 1906
integer height = 84
integer taborder = 20
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
string text = "http://192.0.2.195/restful/class"
borderstyle borderstyle = stylelowered!
end type

type st_2 from statictext within tabpage_1
integer x = 23
integer y = 28
integer width = 137
integer height = 56
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Url:"
boolean focusrectangle = false
end type

type mle_1 from multilineedit within tabpage_1
integer x = 23
integer y = 304
integer width = 3259
integer height = 820
integer taborder = 70
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
boolean vscrollbar = true
borderstyle borderstyle = stylelowered!
end type

type tabpage_2 from userobject within tab_1
event create ( )
event destroy ( )
integer x = 18
integer y = 104
integer width = 3310
integer height = 1152
long backcolor = 67108864
string text = "GetProductList"
long tabtextcolor = 33554432
long picturemaskcolor = 536870912
st_13 st_13
cb_14 cb_14
cb_7 cb_7
cb_5 cb_5
cb_4 cb_4
cb_3 cb_3
mle_2 mle_2
cb_6 cb_6
sle_method2 sle_method2
st_5 st_5
sle_url2 sle_url2
st_1 st_1
ln_1 ln_1
ln_2 ln_2
ln_3 ln_3
ln_4 ln_4
ln_5 ln_5
ln_6 ln_6
ln_7 ln_7
ln_8 ln_8
ln_9 ln_9
end type

on tabpage_2.create
this.st_13=create st_13
this.cb_14=create cb_14
this.cb_7=create cb_7
this.cb_5=create cb_5
this.cb_4=create cb_4
this.cb_3=create cb_3
this.mle_2=create mle_2
this.cb_6=create cb_6
this.sle_method2=create sle_method2
this.st_5=create st_5
this.sle_url2=create sle_url2
this.st_1=create st_1
this.ln_1=create ln_1
this.ln_2=create ln_2
this.ln_3=create ln_3
this.ln_4=create ln_4
this.ln_5=create ln_5
this.ln_6=create ln_6
this.ln_7=create ln_7
this.ln_8=create ln_8
this.ln_9=create ln_9
this.Control[]={this.st_13,&
this.cb_14,&
this.cb_7,&
this.cb_5,&
this.cb_4,&
this.cb_3,&
this.mle_2,&
this.cb_6,&
this.sle_method2,&
this.st_5,&
this.sle_url2,&
this.st_1,&
this.ln_1,&
this.ln_2,&
this.ln_3,&
this.ln_4,&
this.ln_5,&
this.ln_6,&
this.ln_7,&
this.ln_8,&
this.ln_9}
end on

on tabpage_2.destroy
destroy(this.st_13)
destroy(this.cb_14)
destroy(this.cb_7)
destroy(this.cb_5)
destroy(this.cb_4)
destroy(this.cb_3)
destroy(this.mle_2)
destroy(this.cb_6)
destroy(this.sle_method2)
destroy(this.st_5)
destroy(this.sle_url2)
destroy(this.st_1)
destroy(this.ln_1)
destroy(this.ln_2)
destroy(this.ln_3)
destroy(this.ln_4)
destroy(this.ln_5)
destroy(this.ln_6)
destroy(this.ln_7)
destroy(this.ln_8)
destroy(this.ln_9)
end on

type st_13 from statictext within tabpage_2
integer x = 2034
integer y = 56
integer width = 1280
integer height = 56
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 128
long backcolor = 67108864
string text = "utf8/ansi/utf16le/utf16be后分别点Get json Default"
boolean focusrectangle = false
end type

type cb_14 from commandbutton within tabpage_2
integer x = 2505
integer y = 196
integer width = 453
integer height = 100
integer taborder = 70
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Get json Default"
end type

event clicked;HttpClient 	lhc_Client
String 		ls_Url, ls_id, ls_Method, ls_Body, ls_Respose, ls_txt
Long 			ll_rtn, ll_Code

lhc_Client = Create HttpClient

//sle_Url2.Text = "http://192.0.2.195/restful/charset.php?encoding=utf8"
ls_Url = Trim ( sle_Url2.Text ) 
ls_Method = Trim ( sle_Method2.Text )

st_code.Text = ""
st_Text.Text = ""

lhc_Client.SetRequestHeader ( "Content-Type", "application/json;gbk" )

ll_rtn = lhc_Client.sendrequest( ls_Method, ls_Url )

If ll_rtn = 1 Then
	ls_Respose = lhc_Client.Getresponseheaders( )
	ll_rtn = lhc_Client.GetResponsebody( ls_Body) //EncodingANSI! EncodingUTF8! EncodingUTF16LE! EncodingUTF16BE!
	If Len ( ls_body ) > 0 Then
		mle_2.Text = ls_Body + "~r~n~r~n" + ls_Respose
	End If
	ll_Code = lhc_Client.GetResponseStatusCode()
	st_code.Text = String ( ll_Code )
	ls_txt = lhc_Client.GetResponseStatusText()
	st_Text.Text = ls_txt
Else
	mle_2.Text = "Return:" + String ( ll_rtn )
End If
end event

type cb_7 from commandbutton within tabpage_2
integer x = 987
integer y = 196
integer width = 453
integer height = 100
integer taborder = 70
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Get json_ansi"
end type

event clicked;HttpClient 	lhc_Client
String 		ls_Url, ls_id, ls_Method, ls_Body, ls_Respose, ls_txt
Long 			ll_rtn, ll_Code

lhc_Client = Create HttpClient

sle_Url2.Text = is_ip + "/restful/charset.php?encoding=ansi"
ls_Url = Trim ( sle_Url2.Text ) 
ls_Method = Trim ( sle_Method2.Text )

st_code.Text = ""
st_Text.Text = ""

lhc_Client.SetRequestHeader ( "Content-Type", "application/json;gbk" )


ll_rtn = lhc_Client.sendrequest( ls_Method, ls_Url )

If ll_rtn = 1 Then
	ls_Respose = lhc_Client.Getresponseheaders( )
	ll_rtn = lhc_Client.GetResponsebody( ls_Body, EncodingANSI!) //EncodingANSI! EncodingUTF8! EncodingUTF16LE! EncodingUTF16BE!
	If Len ( ls_body ) > 0 Then
		mle_2.Text = ls_Body + "~r~n~r~n" + ls_Respose
	End If
	ll_Code = lhc_Client.GetResponseStatusCode()
	st_code.Text = String ( ll_Code )
	ls_txt = lhc_Client.GetResponseStatusText()
	st_Text.Text = ls_txt
Else
	mle_2.Text = "Return:" + String ( ll_rtn )
End If
end event

type cb_5 from commandbutton within tabpage_2
integer x = 1984
integer y = 196
integer width = 485
integer height = 100
integer taborder = 70
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Get json_utf16be"
end type

event clicked;HttpClient 	lhc_Client
String 		ls_Url, ls_id, ls_Method, ls_Body, ls_Respose, ls_txt
Long 			ll_rtn, ll_Code

lhc_Client = Create HttpClient

sle_Url2.Text = is_ip + "/restful/charset.php?encoding=utf16be"
ls_Url = Trim ( sle_Url2.Text ) 
ls_Method = Trim ( sle_Method2.Text )

st_code.Text = ""
st_Text.Text = ""

lhc_Client.SetRequestHeader ( "Content-Type", "application/json;big5" )

ll_rtn = lhc_Client.sendrequest( ls_Method, ls_Url )

If ll_rtn = 1 Then
	ls_Respose = lhc_Client.Getresponseheaders( )
	ll_rtn = lhc_Client.GetResponsebody( ls_Body, EncodingUTF16BE!) //EncodingANSI! EncodingUTF8! EncodingUTF16LE! EncodingUTF16BE!
	If Len ( ls_body ) > 0 Then
		mle_2.Text = ls_Body
	End If
	ll_Code = lhc_Client.GetResponseStatusCode()
	st_code.Text = String ( ll_Code )
	ls_txt = lhc_Client.GetResponseStatusText()
	st_Text.Text = ls_txt
Else
	mle_2.Text = "Return:" + String ( ll_rtn )
End If
end event

type cb_4 from commandbutton within tabpage_2
integer x = 1477
integer y = 196
integer width = 471
integer height = 100
integer taborder = 60
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Get Json_utf16le"
end type

event clicked;HttpClient 	lhc_Client
String 		ls_Url, ls_id, ls_Method, ls_Body, ls_Respose, ls_txt
Long 			ll_rtn, ll_Code

lhc_Client = Create HttpClient

sle_Url2.Text = is_ip + "/restful/charset.php?encoding=utf16le"
ls_Url = Trim ( sle_Url2.Text ) 
ls_Method = Trim ( sle_Method2.Text )

st_code.Text = ""
st_Text.Text = ""

lhc_Client.SetRequestHeader ( "Content-Type", "application/json;big5" )

ll_rtn = lhc_Client.sendrequest( ls_Method, ls_Url )

If ll_rtn = 1 Then
	ls_Respose = lhc_Client.Getresponseheaders( )
	ll_rtn = lhc_Client.GetResponsebody( ls_Body, EncodingUTF16LE! ) //EncodingANSI! EncodingUTF8! EncodingUTF16LE! EncodingUTF16BE!
	If Len ( ls_body ) > 0 Then
		mle_2.Text = ls_Body + "~r~n~r~n" + ls_Respose
	End If
	ll_Code = lhc_Client.GetResponseStatusCode()
	st_code.Text = String ( ll_Code )
	ls_txt = lhc_Client.GetResponseStatusText()
	st_Text.Text = ls_txt
Else
	mle_2.Text = "Return:" + String ( ll_rtn )
End If
end event

type cb_3 from commandbutton within tabpage_2
integer x = 498
integer y = 196
integer width = 453
integer height = 100
integer taborder = 60
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Get json_utf8"
end type

event clicked;HttpClient 	lhc_Client
String 		ls_Url, ls_id, ls_Method, ls_Body, ls_Respose, ls_txt
Long 			ll_rtn, ll_Code

lhc_Client = Create HttpClient

sle_Url2.Text = is_ip + "/restful/charset.php?encoding=utf8"
ls_Url = Trim ( sle_Url2.Text ) 
ls_Method = Trim ( sle_Method2.Text )

st_code.Text = ""
st_Text.Text = ""

lhc_Client.SetRequestHeader ( "Content-Type", "application/json;gbk" )

ll_rtn = lhc_Client.sendrequest( ls_Method, ls_Url )

If ll_rtn = 1 Then
	ls_Respose = lhc_Client.Getresponseheaders( )
	ll_rtn = lhc_Client.GetResponsebody( ls_Body, EncodingUTF8!) //EncodingANSI! EncodingUTF8! EncodingUTF16LE! EncodingUTF16BE!
	If Len ( ls_body ) > 0 Then
		mle_2.Text = ls_Body
	End If
	ll_Code = lhc_Client.GetResponseStatusCode()
	st_code.Text = String ( ll_Code )
	ls_txt = lhc_Client.GetResponseStatusText()
	st_Text.Text = ls_txt
Else
	mle_2.Text = "Return:" + String ( ll_rtn )
End If
end event

type mle_2 from multilineedit within tabpage_2
integer x = 23
integer y = 304
integer width = 3259
integer height = 820
integer taborder = 60
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
boolean vscrollbar = true
borderstyle borderstyle = stylelowered!
end type

type cb_6 from commandbutton within tabpage_2
integer x = 9
integer y = 196
integer width = 453
integer height = 100
integer taborder = 50
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Get Product List"
end type

event clicked;HttpClient 	lhc_Client
String 		ls_Url, ls_id, ls_Method, ls_Body, ls_Response, ls_txt
Long 			ll_rtn, ll_code
lhc_Client = Create HttpClient

sle_url2.Text = is_ip + "/restful/class"
ls_Url = Trim ( sle_Url2.Text ) 
ls_Method = Trim ( sle_Method2.Text )

st_code.Text = ""
st_Text.Text = ""

lhc_Client.SetRequestHeader ( "Content-Type", "application/json;utf-8" )

ll_rtn = lhc_Client.sendrequest( ls_Method, ls_Url )

If ll_rtn = 1 Then
	ls_Response = lhc_Client.Getresponseheaders( )
	ll_rtn = lhc_Client.GetResponsebody( ls_Body)
	If Len ( ls_body ) > 0 Then
		mle_2.Text = ls_Body + "~r~n" + ls_response
	End If
	ll_Code = lhc_Client.GetResponseStatusCode()
	st_code.Text = String ( ll_Code )
	ls_txt = lhc_Client.GetResponseStatusText()
	st_Text.Text = ls_txt
Else
	mle_2.Text = "Return:" + String ( ll_rtn )
End If
end event

type sle_method2 from singlelineedit within tabpage_2
integer x = 265
integer y = 104
integer width = 471
integer height = 80
integer taborder = 40
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
string text = "GET"
borderstyle borderstyle = stylelowered!
end type

type st_5 from statictext within tabpage_2
integer x = 23
integer y = 116
integer width = 219
integer height = 56
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Method:"
boolean focusrectangle = false
end type

type sle_url2 from singlelineedit within tabpage_2
integer x = 265
integer y = 16
integer width = 1746
integer height = 84
integer taborder = 60
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
string text = "http://192.0.2.195/restful/class"
borderstyle borderstyle = stylelowered!
end type

type st_1 from statictext within tabpage_2
integer x = 23
integer y = 28
integer width = 137
integer height = 56
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Url:"
boolean focusrectangle = false
end type

type ln_1 from line within tabpage_2
long linecolor = 33554432
integer linethickness = 4
integer beginx = 759
integer beginy = 136
integer endx = 759
integer endy = 200
end type

type ln_2 from line within tabpage_2
long linecolor = 33554432
integer linethickness = 4
integer beginx = 1221
integer beginy = 144
integer endx = 1221
integer endy = 208
end type

type ln_3 from line within tabpage_2
long linecolor = 33554432
integer linethickness = 4
integer beginx = 1728
integer beginy = 156
integer endx = 1728
integer endy = 204
end type

type ln_4 from line within tabpage_2
long linecolor = 33554432
integer linethickness = 4
integer beginx = 2222
integer beginy = 168
integer endx = 2222
integer endy = 200
end type

type ln_5 from line within tabpage_2
long linecolor = 33554432
integer linethickness = 4
integer beginx = 2222
integer beginy = 168
integer endx = 2725
integer endy = 168
end type

type ln_6 from line within tabpage_2
long linecolor = 33554432
integer linethickness = 4
integer beginx = 2725
integer beginy = 132
integer endx = 2725
integer endy = 220
end type

type ln_7 from line within tabpage_2
long linecolor = 33554432
integer linethickness = 4
integer beginx = 1728
integer beginy = 156
integer endx = 2729
integer endy = 156
end type

type ln_8 from line within tabpage_2
long linecolor = 33554432
integer linethickness = 4
integer beginx = 1221
integer beginy = 144
integer endx = 2729
integer endy = 144
end type

type ln_9 from line within tabpage_2
long linecolor = 33554432
integer linethickness = 4
integer beginx = 759
integer beginy = 132
integer endx = 2729
integer endy = 132
end type

type tabpage_3 from userobject within tab_1
event create ( )
event destroy ( )
integer x = 18
integer y = 104
integer width = 3310
integer height = 1152
long backcolor = 67108864
string text = "GetProduct"
long tabtextcolor = 33554432
long picturemaskcolor = 536870912
st_10 st_10
sle_productid sle_productid
st_8 st_8
st_7 st_7
sle_url3 sle_url3
sle_method3 sle_method3
mle_3 mle_3
cb_8 cb_8
end type

on tabpage_3.create
this.st_10=create st_10
this.sle_productid=create sle_productid
this.st_8=create st_8
this.st_7=create st_7
this.sle_url3=create sle_url3
this.sle_method3=create sle_method3
this.mle_3=create mle_3
this.cb_8=create cb_8
this.Control[]={this.st_10,&
this.sle_productid,&
this.st_8,&
this.st_7,&
this.sle_url3,&
this.sle_method3,&
this.mle_3,&
this.cb_8}
end on

on tabpage_3.destroy
destroy(this.st_10)
destroy(this.sle_productid)
destroy(this.st_8)
destroy(this.st_7)
destroy(this.sle_url3)
destroy(this.sle_method3)
destroy(this.mle_3)
destroy(this.cb_8)
end on

type st_10 from statictext within tabpage_3
integer x = 14
integer y = 200
integer width = 274
integer height = 56
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "ProductId:"
boolean focusrectangle = false
end type

type sle_productid from singlelineedit within tabpage_3
integer x = 302
integer y = 188
integer width = 379
integer height = 84
integer taborder = 60
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
string text = "1"
borderstyle borderstyle = stylelowered!
end type

type st_8 from statictext within tabpage_3
integer x = 23
integer y = 116
integer width = 219
integer height = 56
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Method:"
boolean focusrectangle = false
end type

type st_7 from statictext within tabpage_3
integer x = 23
integer y = 28
integer width = 137
integer height = 56
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Url:"
boolean focusrectangle = false
end type

type sle_url3 from singlelineedit within tabpage_3
integer x = 265
integer y = 16
integer width = 1906
integer height = 84
integer taborder = 10
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
string text = "http://192.0.2.195/restful/class/"
borderstyle borderstyle = stylelowered!
end type

type sle_method3 from singlelineedit within tabpage_3
integer x = 265
integer y = 104
integer width = 471
integer height = 80
integer taborder = 50
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
string text = "GET"
borderstyle borderstyle = stylelowered!
end type

type mle_3 from multilineedit within tabpage_3
integer x = 23
integer y = 304
integer width = 3259
integer height = 820
integer taborder = 60
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
boolean vscrollbar = true
borderstyle borderstyle = stylelowered!
end type

type cb_8 from commandbutton within tabpage_3
integer x = 713
integer y = 180
integer width = 453
integer height = 100
integer taborder = 60
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Get Product"
end type

event clicked;HttpClient 	lhc_Client
String 		ls_Url, ls_id, ls_Method, ls_Body, ls_Respose, ls_txt
Long 			ll_rtn, ll_Code

lhc_Client = Create HttpClient

ls_Url = Trim ( sle_Url3.Text )  + sle_productid.Text
ls_Method = Trim ( sle_Method3.Text )

st_code.Text = ""
st_Text.Text = ""

lhc_Client.SetRequestHeader ( "Content-Type", "application/json" )

ll_rtn = lhc_Client.sendrequest( ls_Method, ls_Url )

If ll_rtn = 1 Then
	ls_Respose = lhc_Client.Getresponseheaders( )
	ll_rtn = lhc_Client.GetResponsebody( ls_Body)
	If Len ( ls_body ) > 0 Then
		mle_3.Text = ls_Body + "~r~n~r~n" + ls_Respose
	End If
	ll_Code = lhc_Client.GetResponseStatusCode()
	st_code.Text = String ( ll_Code )
	ls_txt = lhc_Client.GetResponseStatusText()
	st_Text.Text = ls_txt
Else
	mle_3.Text = "Return:" + String ( ll_rtn )
End If
end event

type tabpage_4 from userobject within tab_1
integer x = 18
integer y = 104
integer width = 3310
integer height = 1152
long backcolor = 67108864
string text = "Edit Product"
long tabtextcolor = 33554432
long picturemaskcolor = 536870912
cb_12 cb_12
mle_4 mle_4
cb_9 cb_9
sle_productid2 sle_productid2
st_14 st_14
sle_method4 sle_method4
st_12 st_12
st_11 st_11
sle_url4 sle_url4
end type

on tabpage_4.create
this.cb_12=create cb_12
this.mle_4=create mle_4
this.cb_9=create cb_9
this.sle_productid2=create sle_productid2
this.st_14=create st_14
this.sle_method4=create sle_method4
this.st_12=create st_12
this.st_11=create st_11
this.sle_url4=create sle_url4
this.Control[]={this.cb_12,&
this.mle_4,&
this.cb_9,&
this.sle_productid2,&
this.st_14,&
this.sle_method4,&
this.st_12,&
this.st_11,&
this.sle_url4}
end on

on tabpage_4.destroy
destroy(this.cb_12)
destroy(this.mle_4)
destroy(this.cb_9)
destroy(this.sle_productid2)
destroy(this.st_14)
destroy(this.sle_method4)
destroy(this.st_12)
destroy(this.st_11)
destroy(this.sle_url4)
end on

type cb_12 from commandbutton within tabpage_4
integer x = 2258
integer y = 180
integer width = 590
integer height = 100
integer taborder = 80
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = " PATCH update name"
end type

event clicked;HttpClient 	lhc_Client
String 		ls_Url, ls_id, ls_Method, ls_Body, ls_Respose, ls_txt
Long 			ll_rtn, ll_Count, ll_Code

lhc_Client = Create HttpClient
		
ls_Url = "http://192.0.2.195/restful/class/2?name=SAP22"

st_code.Text = ""
st_Text.Text = ""

ls_Method = "PATCH"
lhc_Client.SetRequestHeader ( "Content-Type", "application/json" )

ll_rtn = lhc_Client.sendrequest( ls_Method, ls_Url )

If ll_rtn = 1 Then
	ls_Respose = lhc_Client.Getresponseheaders( )
	ll_rtn = lhc_Client.GetResponsebody( ls_Body)
	If Len ( ls_body ) > 0 Then
		mle_4.Text = ls_Body + "~r~n~r~n" + ls_Respose
	End If
	ll_Code = lhc_Client.GetResponseStatusCode()
	st_code.Text = String ( ll_Code )
	ls_txt = lhc_Client.GetResponseStatusText()
	st_Text.Text = ls_txt
Else
	mle_4.Text = "Return:" + String ( ll_rtn )
End If
end event

type mle_4 from multilineedit within tabpage_4
integer x = 23
integer y = 304
integer width = 3259
integer height = 820
integer taborder = 60
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
boolean vscrollbar = true
borderstyle borderstyle = stylelowered!
end type

type cb_9 from commandbutton within tabpage_4
integer x = 1792
integer y = 180
integer width = 453
integer height = 100
integer taborder = 50
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Edit Product"
end type

event clicked;HttpClient 	lhc_Client
String 		ls_Url, ls_id, ls_Method, ls_Body, ls_Respose, ls_txt, ls_Error, ls_Product, ls_Name
Long 			ll_rtn, ll_Count, ll_Code
//json to string
JsonParser lnv_JsonParser
LongPtr ll_RootHandle, llp_Child, llp_Child2
JsonItemType lji_1, lji_2, lji_3

lhc_Client = Create HttpClient

ls_txt = sle_productid2.Text
lnv_JsonParser = Create JsonParser		
ls_Error = lnv_JsonParser.loadstring(ls_txt)
if Len(ls_Error) > 0 then
	MessageBox("Error", ls_Error)
	Return
end if

st_code.Text = ""
st_Text.Text = ""

//{"1":{"name":"Appeon","count":18}}
ll_RootHandle = lnv_JsonParser.GetRootItem ( ) 
lji_1 = lnv_JsonParser.GetItemType ( ll_RootHandle )
if lji_1 = JsonObjectItem! Then
	ls_Product = lnv_JsonParser.getchildkey( ll_RootHandle,1)
	If IsNull ( ls_Product ) Or Trim ( ls_Product ) = "" Then
		MessageBox("Error", "Productid is error")
		DesTroy ( lnv_JsonParser )
		Return
	End If
	llp_Child = lnv_JsonParser.GetChildItem ( ll_RootHandle, 1 )
	llp_Child2 = lnv_JsonParser.GetChildItem ( llp_Child, 1 )
	ls_Name = lnv_JsonParser.GetItemString ( llp_Child2 )
	llp_Child2 = lnv_JsonParser.GetChildItem ( llp_Child, 2 )
	ll_Count = lnv_JsonParser.getitemnumber(llp_Child2)
End If

DesTroy ( lnv_JsonParser )

If IsNull ( ls_Product ) Or Trim ( ls_Product ) = "" Then
	MessageBox("Error", "Productid is error")	
	Return
End If
If IsNull ( ls_Name ) Or Trim ( ls_Name ) = "" Then
	MessageBox("Error", "Name is error")	
	Return
End If
If IsNull ( ll_Count )  Then
	MessageBox("Error", "Count is error")	
	Return
End If

ls_Url = Trim ( sle_Url4.Text )  + ls_Product + "?name=" + ls_Name + "&count=" + String ( ll_Count )

ls_Method = Trim ( sle_Method4.Text )

st_code.Text = ""
st_Text.Text = ""

lhc_Client.SetRequestHeader ( "Content-Type", "application/json" )

ll_rtn = lhc_Client.sendrequest( ls_Method, ls_Url )

If ll_rtn = 1 Then
	ls_Respose = lhc_Client.Getresponseheaders( )
	ll_rtn = lhc_Client.GetResponsebody( ls_Body)
	If Len ( ls_body ) > 0 Then
		mle_4.Text = ls_Body + "~r~n~r~n" + ls_Respose
	End If
	ll_Code = lhc_Client.GetResponseStatusCode()
	st_code.Text = String ( ll_Code )
	ls_txt = lhc_Client.GetResponseStatusText()
	st_Text.Text = ls_txt
Else
	mle_4.Text = "Return:" + String ( ll_rtn )
End If


end event

type sle_productid2 from singlelineedit within tabpage_4
integer x = 265
integer y = 188
integer width = 1445
integer height = 84
integer taborder = 50
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
string text = "{~"1~":{~"name~":~"Appeonedit~",~"count~":18}}"
borderstyle borderstyle = stylelowered!
end type

type st_14 from statictext within tabpage_4
integer x = 14
integer y = 200
integer width = 274
integer height = 56
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Product:"
boolean focusrectangle = false
end type

type sle_method4 from singlelineedit within tabpage_4
integer x = 265
integer y = 104
integer width = 471
integer height = 80
integer taborder = 50
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
string text = "PUT"
borderstyle borderstyle = stylelowered!
end type

type st_12 from statictext within tabpage_4
integer x = 23
integer y = 116
integer width = 219
integer height = 56
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Method:"
boolean focusrectangle = false
end type

type st_11 from statictext within tabpage_4
integer x = 23
integer y = 28
integer width = 137
integer height = 56
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Url:"
boolean focusrectangle = false
end type

type sle_url4 from singlelineedit within tabpage_4
integer x = 265
integer y = 16
integer width = 1906
integer height = 84
integer taborder = 10
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
string text = "http://192.0.2.195/restful/class/"
borderstyle borderstyle = stylelowered!
end type

type tabpage_5 from userobject within tab_1
integer x = 18
integer y = 104
integer width = 3310
integer height = 1152
long backcolor = 67108864
string text = "DeleteProduct"
long tabtextcolor = 33554432
long picturemaskcolor = 536870912
mle_5 mle_5
cb_10 cb_10
sle_productid5 sle_productid5
st_18 st_18
sle_method5 sle_method5
st_16 st_16
st_15 st_15
sle_url5 sle_url5
end type

on tabpage_5.create
this.mle_5=create mle_5
this.cb_10=create cb_10
this.sle_productid5=create sle_productid5
this.st_18=create st_18
this.sle_method5=create sle_method5
this.st_16=create st_16
this.st_15=create st_15
this.sle_url5=create sle_url5
this.Control[]={this.mle_5,&
this.cb_10,&
this.sle_productid5,&
this.st_18,&
this.sle_method5,&
this.st_16,&
this.st_15,&
this.sle_url5}
end on

on tabpage_5.destroy
destroy(this.mle_5)
destroy(this.cb_10)
destroy(this.sle_productid5)
destroy(this.st_18)
destroy(this.sle_method5)
destroy(this.st_16)
destroy(this.st_15)
destroy(this.sle_url5)
end on

type mle_5 from multilineedit within tabpage_5
integer x = 23
integer y = 304
integer width = 3259
integer height = 820
integer taborder = 60
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
boolean vscrollbar = true
borderstyle borderstyle = stylelowered!
end type

type cb_10 from commandbutton within tabpage_5
integer x = 713
integer y = 180
integer width = 453
integer height = 100
integer taborder = 50
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Delete Product"
end type

event clicked;HttpClient 	lhc_Client
String 		ls_Url, ls_id, ls_Method, ls_Body, ls_Respose, ls_txt
Long 			ll_rtn, ll_Code

lhc_Client = Create HttpClient

ls_Url = Trim ( sle_Url5.Text )  + sle_productid5.Text
ls_Method = Trim ( sle_Method5.Text )

st_code.Text = ""
st_Text.Text = ""

lhc_Client.SetRequestHeader ( "Content-Type", "application/json" )

ll_rtn = lhc_Client.sendrequest( ls_Method, ls_Url )

If ll_rtn = 1 Then
	ls_Respose = lhc_Client.Getresponseheaders( )
	ll_rtn = lhc_Client.GetResponsebody( ls_Body)
	If Len ( ls_body ) > 0 Then
		mle_5.Text = ls_Body + "~r~n~r~n" + ls_Respose
	End If
	ll_Code = lhc_Client.GetResponseStatusCode()
	st_code.Text = String ( ll_Code )
	ls_txt = lhc_Client.GetResponseStatusText()
	st_Text.Text = ls_txt
Else
	mle_5.Text = "Return:" + String ( ll_rtn )
End If
end event

type sle_productid5 from singlelineedit within tabpage_5
integer x = 302
integer y = 188
integer width = 379
integer height = 84
integer taborder = 50
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
string text = "2"
borderstyle borderstyle = stylelowered!
end type

type st_18 from statictext within tabpage_5
integer x = 14
integer y = 200
integer width = 274
integer height = 56
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "ProductId:"
boolean focusrectangle = false
end type

type sle_method5 from singlelineedit within tabpage_5
integer x = 265
integer y = 104
integer width = 471
integer height = 80
integer taborder = 50
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
string text = "DELETE"
borderstyle borderstyle = stylelowered!
end type

type st_16 from statictext within tabpage_5
integer x = 23
integer y = 116
integer width = 219
integer height = 56
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Method:"
boolean focusrectangle = false
end type

type st_15 from statictext within tabpage_5
integer x = 23
integer y = 28
integer width = 137
integer height = 56
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Url:"
boolean focusrectangle = false
end type

type sle_url5 from singlelineedit within tabpage_5
integer x = 265
integer y = 16
integer width = 1906
integer height = 84
integer taborder = 10
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
string text = "http://192.0.2.195/restful/class/"
borderstyle borderstyle = stylelowered!
end type

type tabpage_6 from userobject within tab_1
integer x = 18
integer y = 104
integer width = 3310
integer height = 1152
long backcolor = 67108864
string text = "Get JPG"
long tabtextcolor = 33554432
long picturemaskcolor = 536870912
cb_16 cb_16
cb_15 cb_15
cb_2 cb_2
p_1 p_1
mle_6 mle_6
cb_11 cb_11
sle_method6 sle_method6
st_20 st_20
st_19 st_19
sle_url6 sle_url6
end type

on tabpage_6.create
this.cb_16=create cb_16
this.cb_15=create cb_15
this.cb_2=create cb_2
this.p_1=create p_1
this.mle_6=create mle_6
this.cb_11=create cb_11
this.sle_method6=create sle_method6
this.st_20=create st_20
this.st_19=create st_19
this.sle_url6=create sle_url6
this.Control[]={this.cb_16,&
this.cb_15,&
this.cb_2,&
this.p_1,&
this.mle_6,&
this.cb_11,&
this.sle_method6,&
this.st_20,&
this.st_19,&
this.sle_url6}
end on

on tabpage_6.destroy
destroy(this.cb_16)
destroy(this.cb_15)
destroy(this.cb_2)
destroy(this.p_1)
destroy(this.mle_6)
destroy(this.cb_11)
destroy(this.sle_method6)
destroy(this.st_20)
destroy(this.st_19)
destroy(this.sle_url6)
end on

type cb_16 from commandbutton within tabpage_6
integer x = 617
integer y = 188
integer width = 165
integer height = 100
integer taborder = 60
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = ">5M"
end type

event clicked;HttpClient 	lhc_Client
String 		ls_Url, ls_id, ls_Method, ls_Body, ls_Respose, ls_txt
Long 			ll_rtn, ll_Code, ll_loop
Blob 			lb_data, lb_temp

lhc_Client = Create HttpClient

ls_Url = is_ip + "/restful/jpg5m.jpg"
ls_Method = Trim ( sle_Method6.Text )

st_code.Text = ""
st_Text.Text = ""

lhc_Client.SetRequestHeader ( "Content-Type", "application/json" )

lhc_Client.autoreaddata = false

ll_rtn = lhc_Client.sendrequest( ls_Method, ls_Url )

If ll_rtn = 1 Then
	ll_loop = 1024 * 8
	Do While ( ll_rtn = 1 )	
		ll_rtn = lhc_Client.ReadData( lb_temp, ll_loop)	
		lb_data =  lb_data + lb_temp	
	Loop
	
	If ll_rtn = 0 Then
		ls_Respose = lhc_Client.Getresponseheaders( )
		
		If Len ( lb_data ) > 0 Then
			mle_6.Text = String ( lb_data )	 + "~r~n~r~n" + ls_Respose
			p_1.SetPicture( lb_data )
		End If
		ll_Code = lhc_Client.GetResponseStatusCode()
		st_code.Text = String ( ll_Code )
		ls_txt = lhc_Client.GetResponseStatusText()
		st_Text.Text = ls_txt
	End If
Else
	mle_6.Text = "Return:" + String ( ll_rtn )
End If

end event

type cb_15 from commandbutton within tabpage_6
integer x = 809
integer y = 188
integer width = 165
integer height = 100
integer taborder = 70
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = ">7M"
end type

event clicked;HttpClient 	lhc_Client
String 		ls_Url, ls_id, ls_Method, ls_Body, ls_Respose, ls_txt
Long 			ll_rtn, ll_Code, ll_loop
Blob 			lb_data, lb_temp

lhc_Client = Create HttpClient

ls_Url = is_ip + "/restful/jpg7m.jpg"
ls_Method = Trim ( sle_Method6.Text )

st_code.Text = ""
st_Text.Text = ""

lhc_Client.SetRequestHeader ( "Content-Type", "application/json" )

lhc_Client.autoreaddata = false

ll_rtn = lhc_Client.sendrequest( ls_Method, ls_Url )

If ll_rtn = 1 Then
	ll_loop = 1024 * 8
	Do While ( ll_rtn = 1 )	
		ll_rtn = lhc_Client.ReadData( lb_temp, ll_loop)	
		lb_data =  lb_data + lb_temp	
	Loop
	
	If ll_rtn = 0 Then
		ls_Respose = lhc_Client.Getresponseheaders( )
		
		If Len ( lb_data ) > 0 Then
			mle_6.Text = String ( lb_data )	 + "~r~n~r~n" + ls_Respose
			p_1.SetPicture( lb_data )
		End If
		ll_Code = lhc_Client.GetResponseStatusCode()
		st_code.Text = String ( ll_Code )
		ls_txt = lhc_Client.GetResponseStatusText()
		st_Text.Text = ls_txt
	End If
Else
	mle_6.Text = "Return:" + String ( ll_rtn )
End If

end event

type cb_2 from commandbutton within tabpage_6
integer x = 425
integer y = 188
integer width = 165
integer height = 100
integer taborder = 50
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = ">3M"
end type

event clicked;HttpClient 	lhc_Client
String 		ls_Url, ls_id, ls_Method, ls_Body, ls_Respose, ls_txt
Long 			ll_rtn, ll_Code, ll_loop
Blob 			lb_data, lb_temp

lhc_Client = Create HttpClient

ls_Url = is_ip + "/restful/pic3m.bmp"
ls_Method = Trim ( sle_Method6.Text )

st_code.Text = ""
st_Text.Text = ""

lhc_Client.SetRequestHeader ( "Content-Type", "application/json" )

lhc_Client.autoreaddata = false

ll_rtn = lhc_Client.sendrequest( ls_Method, ls_Url )

If ll_rtn = 1 Then
	ll_loop = 1024 * 8
	Do While ( ll_rtn = 1 )	
		ll_rtn = lhc_Client.ReadData( lb_temp, ll_loop)	
		lb_data =  lb_data + lb_temp	
	Loop
	
	If ll_rtn = 0 Then
		ls_Respose = lhc_Client.Getresponseheaders( )
		
		If Len ( lb_data ) > 0 Then
			mle_6.Text = String ( lb_data )	 + "~r~n~r~n" + ls_Respose
			p_1.SetPicture( lb_data )
		End If
		ll_Code = lhc_Client.GetResponseStatusCode()
		st_code.Text = String ( ll_Code )
		ls_txt = lhc_Client.GetResponseStatusText()
		st_Text.Text = ls_txt
	End If
Else
	mle_6.Text = "Return:" + String ( ll_rtn )
End If


end event

type p_1 from picture within tabpage_6
integer x = 992
integer y = 160
integer width = 2295
integer height = 980
string picturename = "D:\PB171\httpclient\pic2.bmp"
boolean focusrectangle = false
end type

type mle_6 from multilineedit within tabpage_6
integer x = 23
integer y = 304
integer width = 3259
integer height = 820
integer taborder = 60
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
boolean vscrollbar = true
borderstyle borderstyle = stylelowered!
end type

type cb_11 from commandbutton within tabpage_6
integer x = 18
integer y = 188
integer width = 379
integer height = 100
integer taborder = 50
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Get JPG < 1M"
end type

event clicked;HttpClient 	lhc_Client
String 		ls_Url, ls_id, ls_Method, ls_Body, ls_Respose, ls_txt
Long 			ll_rtn, ll_code
Blob 			lb_data

lhc_Client = Create HttpClient

ls_Url = Trim ( sle_Url6.Text ) 
ls_Method = Trim ( sle_Method6.Text )

st_code.Text = ""
st_Text.Text = ""

lhc_Client.SetRequestHeader ( "Content-Type", "application/json" )

ll_rtn = lhc_Client.sendrequest( ls_Method, ls_Url )
If ll_rtn = 1 Then
	ls_Respose = lhc_Client.Getresponseheaders( )
	ll_rtn = lhc_Client.Getresponsebody( lb_data)
	If Len ( lb_data ) > 0 Then
		mle_6.Text = String ( lb_data )	 + "~r~n~r~n" + ls_Respose
		p_1.SetPicture( lb_data )
	End If
	ll_Code = lhc_Client.GetResponseStatusCode()
	st_code.Text = String ( ll_Code )
	ls_txt = lhc_Client.GetResponseStatusText()
	st_Text.Text = ls_txt
Else
	mle_6.Text = "Return:" + String ( ll_rtn )
End If

end event

type sle_method6 from singlelineedit within tabpage_6
integer x = 265
integer y = 104
integer width = 471
integer height = 80
integer taborder = 50
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
string text = "GET"
borderstyle borderstyle = stylelowered!
end type

type st_20 from statictext within tabpage_6
integer x = 23
integer y = 116
integer width = 219
integer height = 56
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Method:"
boolean focusrectangle = false
end type

type st_19 from statictext within tabpage_6
integer x = 23
integer y = 28
integer width = 137
integer height = 56
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Url:"
boolean focusrectangle = false
end type

type sle_url6 from singlelineedit within tabpage_6
integer x = 265
integer y = 16
integer width = 1906
integer height = 84
integer taborder = 10
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
string text = "http://192.0.2.195/restful/login_btn.jpg"
borderstyle borderstyle = stylelowered!
end type

type tabpage_7 from userobject within tab_1
event create ( )
event destroy ( )
integer x = 18
integer y = 104
integer width = 3310
integer height = 1152
long backcolor = 67108864
string text = "Add Product"
long tabtextcolor = 33554432
long picturemaskcolor = 536870912
mle_7 mle_7
cb_13 cb_13
sle_productid7 sle_productid7
st_9 st_9
sle_method7 sle_method7
st_6 st_6
sle_url7 sle_url7
st_4 st_4
end type

on tabpage_7.create
this.mle_7=create mle_7
this.cb_13=create cb_13
this.sle_productid7=create sle_productid7
this.st_9=create st_9
this.sle_method7=create sle_method7
this.st_6=create st_6
this.sle_url7=create sle_url7
this.st_4=create st_4
this.Control[]={this.mle_7,&
this.cb_13,&
this.sle_productid7,&
this.st_9,&
this.sle_method7,&
this.st_6,&
this.sle_url7,&
this.st_4}
end on

on tabpage_7.destroy
destroy(this.mle_7)
destroy(this.cb_13)
destroy(this.sle_productid7)
destroy(this.st_9)
destroy(this.sle_method7)
destroy(this.st_6)
destroy(this.sle_url7)
destroy(this.st_4)
end on

type mle_7 from multilineedit within tabpage_7
integer x = 23
integer y = 304
integer width = 3259
integer height = 820
integer taborder = 80
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
boolean vscrollbar = true
borderstyle borderstyle = stylelowered!
end type

type cb_13 from commandbutton within tabpage_7
integer x = 1792
integer y = 180
integer width = 453
integer height = 100
integer taborder = 70
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Add Product"
end type

event clicked;HttpClient 	lhc_Client
String 		ls_Url, ls_id, ls_Method, ls_Body, ls_Respose, ls_txt, ls_Error, ls_Product, ls_Name, ls_postdata
Long 			ll_rtn, ll_Count, ll_Code
//json to string
JsonParser lnv_JsonParser
LongPtr ll_RootHandle, llp_Child, llp_Child2
JsonItemType lji_1, lji_2, lji_3

lhc_Client = Create HttpClient

st_code.Text = ""
st_Text.Text = ""
ls_txt = sle_productid7.Text

lnv_JsonParser = Create JsonParser
		
ls_Error = lnv_JsonParser.loadstring(ls_txt)
if Len(ls_Error) > 0 then
	MessageBox("Error", ls_Error)
	Return
end if

//{"4":{"name":"Appeonadd","count":22}}
ll_RootHandle = lnv_JsonParser.GetRootItem ( ) 
lji_1 = lnv_JsonParser.GetItemType ( ll_RootHandle )
if lji_1 = JsonObjectItem! Then
	ls_Product = lnv_JsonParser.Getchildkey( ll_RootHandle,1)			
	llp_Child = lnv_JsonParser.GetChildItem ( ll_RootHandle, 1 )
	
	llp_Child2 = lnv_JsonParser.GetChildItem ( llp_Child, 1 )
	ls_Name = lnv_JsonParser.GetItemString ( llp_Child2 )
	
	llp_Child2 = lnv_JsonParser.GetChildItem ( llp_Child, 2 )
	ll_Count = lnv_JsonParser.GetitemNumber(llp_Child2)
End If

DesTroy ( lnv_JsonParser )

If IsNull ( ls_Product ) Or Trim ( ls_Product ) = "" Then
	MessageBox("Error", "Productid is error")	
	Return
End If
If IsNull ( ls_Name ) Or Trim ( ls_Name ) = "" Then
	MessageBox("Error", "Name is error")	
	Return
End If
If IsNull ( ll_Count )  Then
	MessageBox("Error", "Count is error")	
	Return
End If

ls_postdata = "name=" + ls_Name + "&count=" + String ( ll_Count )

ls_Url = Trim ( sle_Url7.Text ) 

ls_Method = Trim ( sle_Method7.Text )
lhc_Client.TimeOut = 10

st_code.Text = ""
st_Text.Text = ""

lhc_Client.SetRequestHeader ( "Accept", "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" )
lhc_Client.SetRequestHeader ( "Content-Type", "application/x-www-form-urlencoded;application/json;charset=UTF-8" )

ll_rtn = lhc_Client.sendrequest( ls_Method, ls_Url, ls_postdata )

If ll_rtn = 1 Then
	ls_Respose = lhc_Client.Getresponseheaders( )
	ll_rtn = lhc_Client.GetResponsebody( ls_Body)
	If Len ( ls_body ) > 0 Then
		mle_7.Text = ls_Body + "~r~n~r~n" + ls_Respose
	End If
	ll_Code = lhc_Client.GetResponseStatusCode()
	st_code.Text = String ( ll_Code )
	ls_txt = lhc_Client.GetResponseStatusText()
	st_Text.Text = ls_txt
Else
	mle_7.Text = "Return:" + String ( ll_rtn )
End If
end event

type sle_productid7 from singlelineedit within tabpage_7
integer x = 265
integer y = 188
integer width = 1445
integer height = 84
integer taborder = 60
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
string text = "{~"4~":{~"name~":~"Appeonadd~",~"count~":22}}"
borderstyle borderstyle = stylelowered!
end type

type st_9 from statictext within tabpage_7
integer x = 14
integer y = 200
integer width = 274
integer height = 56
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Product:"
boolean focusrectangle = false
end type

type sle_method7 from singlelineedit within tabpage_7
integer x = 265
integer y = 104
integer width = 471
integer height = 80
integer taborder = 50
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
string text = "POST"
borderstyle borderstyle = stylelowered!
end type

type st_6 from statictext within tabpage_7
integer x = 23
integer y = 116
integer width = 219
integer height = 56
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Method:"
boolean focusrectangle = false
end type

type sle_url7 from singlelineedit within tabpage_7
integer x = 265
integer y = 16
integer width = 1906
integer height = 84
integer taborder = 10
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
string text = "http://192.0.2.195/restful/class"
borderstyle borderstyle = stylelowered!
end type

type st_4 from statictext within tabpage_7
integer x = 23
integer y = 28
integer width = 137
integer height = 56
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Url:"
boolean focusrectangle = false
end type

type tabpage_8 from userobject within tab_1
event create ( )
event destroy ( )
integer x = 18
integer y = 104
integer width = 3310
integer height = 1152
long backcolor = 67108864
string text = "UploadFile"
long tabtextcolor = 33554432
long picturemaskcolor = 536870912
p_2 p_2
mle_10 mle_10
cb_22 cb_22
cb_21 cb_21
sle_file sle_file
sle_filepath sle_filepath
st_30 st_30
sle_method10 sle_method10
st_25 st_25
sle_url10 sle_url10
st_24 st_24
end type

on tabpage_8.create
this.p_2=create p_2
this.mle_10=create mle_10
this.cb_22=create cb_22
this.cb_21=create cb_21
this.sle_file=create sle_file
this.sle_filepath=create sle_filepath
this.st_30=create st_30
this.sle_method10=create sle_method10
this.st_25=create st_25
this.sle_url10=create sle_url10
this.st_24=create st_24
this.Control[]={this.p_2,&
this.mle_10,&
this.cb_22,&
this.cb_21,&
this.sle_file,&
this.sle_filepath,&
this.st_30,&
this.sle_method10,&
this.st_25,&
this.sle_url10,&
this.st_24}
end on

on tabpage_8.destroy
destroy(this.p_2)
destroy(this.mle_10)
destroy(this.cb_22)
destroy(this.cb_21)
destroy(this.sle_file)
destroy(this.sle_filepath)
destroy(this.st_30)
destroy(this.sle_method10)
destroy(this.st_25)
destroy(this.sle_url10)
destroy(this.st_24)
end on

type p_2 from picture within tabpage_8
integer x = 1554
integer y = 308
integer width = 1605
integer height = 788
boolean border = true
boolean focusrectangle = false
end type

type mle_10 from multilineedit within tabpage_8
integer x = 23
integer y = 304
integer width = 3259
integer height = 820
integer taborder = 80
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
boolean hscrollbar = true
boolean vscrollbar = true
borderstyle borderstyle = stylelowered!
end type

type cb_22 from commandbutton within tabpage_8
integer x = 27
integer y = 192
integer width = 453
integer height = 100
integer taborder = 90
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Upload File"
end type

event clicked;HttpClient 	lhc_Client
String 		ls_Url, ls_id, ls_Method, ls_Body, ls_Respose, ls_txt, ls_Error,ls_header, ls_end
String 		ls_postdata, ls_file, ls_FileID, ls_FilePath, ls_Response
Blob 			lb_FileData
Long 			ll_rtn, ll_num, flen, loops, new_pos,i, bytes_read, ll_Code


lhc_Client = Create HttpClient
lhc_Client.TimeOut = 0

st_code.Text = ""
st_Text.Text = ""
ls_Url = Trim ( sle_Url10.Text ) 
ls_Method = Trim ( sle_Method10.Text )
ls_file = sle_file.Text
If IsNull ( ls_File ) Or Trim ( ls_File ) = "" Then
	MessageBox ( "Tip", "Not selected file!" )
	Return 
End If

ls_FilePath = sle_filepath.Text

If not fileexists(ls_FilePath) Then
	messagebox('提示','请选择或输入一个文件名！',StopSign!)	
	return
End If

flen = FileLength(ls_FilePath)
If flen = 0 Then
	messagebox('提示','文件长度为0！',StopSign!)	
	return
End If
ll_Num = FileOpen(ls_FilePath, &
        StreamMode!, Read!, LockRead!)
If ll_Num = -1 Then
	messagebox('提示','打开文件失败！',StopSign!)
	return
End If
bytes_read = FileReadEx(ll_Num, lb_FileData)

FileClose(ll_Num)

st_code.Text = ""
st_Text.Text = ""

ll_rtn = lhc_Client.SendRequest("POST", ls_Url, lb_FileData)

If ll_rtn = 1 Then
	ls_Body = ""
	ls_Response = lhc_Client.GetResponseHeaders()
	lhc_Client.GetResponsebody( ls_Body)
	mle_10.Text = ls_Response + "~r~n" + ls_body
	ll_Code = lhc_Client.GetResponseStatusCode()
	st_code.Text = String ( ll_Code )
	ls_txt = lhc_Client.GetResponseStatusText()
	st_Text.Text = ls_txt
	
	//获取刚刚上传的图片
	HttpClient lhc_temp
	lhc_temp = Create HttpClient
	ll_rtn = lhc_temp.sendrequest( "GET", "http://192.0.2.195/restful/" + ls_Body )
	if ll_rtn = 1 Then
		ll_rtn = lhc_temp.Getresponsebody( lb_FileData)
		p_2.SetPicture( lb_FileData )
	End If
	
	DesTroy ( lhc_temp )
Else
	mle_10.Text = "Return:" + String ( ll_rtn )
End If

If IsValid ( lhc_Client ) Then DesTroy ( lhc_Client )



end event

type cb_21 from commandbutton within tabpage_8
integer x = 2894
integer y = 96
integer width = 293
integer height = 100
integer taborder = 70
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Browse"
end type

event clicked;String 	ls_path, ls_file
Long 		ll_return

ll_return = getfileopenname("Select Json File",ls_path,ls_file,"*.jpg","JPG File(*.jpg),*.jpg")

If ll_Return > 0 Then
	sle_filepath.Text = ls_path
	sle_file.Text = ls_file
End IF
end event

type sle_file from singlelineedit within tabpage_8
integer x = 2203
integer y = 112
integer width = 686
integer height = 68
integer taborder = 70
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
boolean enabled = false
borderstyle borderstyle = stylelowered!
end type

type sle_filepath from singlelineedit within tabpage_8
integer x = 923
integer y = 112
integer width = 1275
integer height = 68
integer taborder = 60
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
boolean enabled = false
borderstyle borderstyle = stylelowered!
end type

type st_30 from statictext within tabpage_8
integer x = 759
integer y = 116
integer width = 151
integer height = 56
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "File:"
boolean focusrectangle = false
end type

type sle_method10 from singlelineedit within tabpage_8
integer x = 265
integer y = 104
integer width = 471
integer height = 80
integer taborder = 50
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
string text = "POST"
borderstyle borderstyle = stylelowered!
end type

type st_25 from statictext within tabpage_8
integer x = 23
integer y = 116
integer width = 219
integer height = 56
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Method:"
boolean focusrectangle = false
end type

type sle_url10 from singlelineedit within tabpage_8
integer x = 265
integer y = 16
integer width = 1906
integer height = 84
integer taborder = 10
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
string text = "http://192.0.2.195/restful/blob2jpg.php"
borderstyle borderstyle = stylelowered!
end type

type st_24 from statictext within tabpage_8
integer x = 23
integer y = 28
integer width = 137
integer height = 56
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "Url:"
boolean focusrectangle = false
end type

